import boto3

textract=boto3.client('textract',
    aws_access_key_id=ACCESS_KEY,#REPLACE ACCESS_KEY with your access key
    aws_secret_access_key=SECRET_KEY,#REPLACE SECRET_KEY with your secret key
)

from azure.cognitiveservices.vision.computervision import ComputerVisionClient
from azure.cognitiveservices.vision.computervision.models import OperationStatusCodes
from azure.cognitiveservices.vision.computervision.models import VisualFeatureTypes
from msrest.authentication import CognitiveServicesCredentials

subscription_key = "PASTE_YOUR_COMPUTER_VISION_SUBSCRIPTION_KEY_HERE"
endpoint = "PASTE_YOUR_COMPUTER_VISION_ENDPOINT_HERE"

microsoft_client = ComputerVisionClient(endpoint, CognitiveServicesCredentials(subscription_key))