import boto3

#To setup Textract follow https://docs.aws.amazon.com/textract/latest/dg/setup-awscli-sdk.html
textract=boto3.client('textract',
    aws_access_key_id="ACCESS_KEY",#REPLACE ACCESS_KEY with your access key
    aws_secret_access_key="SECRET_KEY",#REPLACE SECRET_KEY with your secret key
)

from azure.cognitiveservices.vision.computervision import ComputerVisionClient
from msrest.authentication import CognitiveServicesCredentials
import azure.cognitiveservices.speech as speechsdk

#Follow guide https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/overview#try-the-speech-service-for-free
#Use free pricing for everything!
tts_subscription_key = "<your_tts_key>"
#Important you select one of these regions https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/regions#long-audio-api
tts_endpoint = "https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken"#Change eastus if you use different region

service_region = "eastus"#Important you select one of these regions https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/regions#long-audio-api
speech_config = speechsdk.SpeechConfig(subscription=tts_subscription_key, region=service_region)

#Follow guide in the second paragraph here https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/vision-api-how-to-topics/call-read-api
#Very similar to speech sdk setup
ocr_subscription_key = "<your_key>"#Replace with your key
ocr_endpoint = "https://<your_endpoint>.cognitiveservices.azure.com/"#Replace with your endpoint

microsoft_ocr_client = ComputerVisionClient(ocr_endpoint, CognitiveServicesCredentials(ocr_subscription_key))
